<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
    <title>
      Simulación de Dispositivo
      IoT
    </title>
    <link href="css/estilos.css"
      rel="stylesheet">
    <script type="module"
      src="cmp/mi-footer.js">
      </script>
  </head>
  <body>
    <div class="contenido">
      <h1>
        Simulación de Dispositivo
        IoT
      </h1>
      <p>
        <a href="index.html"
          target="_blank">
          Ver móvil.</a>
      </p>
      <p>
        <label>
          Dispositivo
          <output
            id="ctDispositivo">
          </output>
        </label>
      </p>
      <p>
        <label>
          Entrada
          <input id="ctEntrada"
            type="range"
            min="0" max="10">
        </label>
      </p>
      <p>
        <label>
          <input id="ctSondea"
            type="checkbox"
            checked>
          Sondea Salida
        </label>
      </p>
      <p>
        <label>
          Salida
          <output id="ctSalida">
          </output>
        </label>
      </p>
      <p>
        <output id="iotError">
        </output>
      </p>
      <mi-footer></mi-footer>
    </div>
    <script type="module"
      src="disp/CtrlDispositivo.js">
      </script>
  </body>
</html>